# token-exchange-delegation-demo

./: README.md  pom.xml  test-realm.json
actor-app/: pom.xml
actor-app/src/main/java/org/keycloak/demo/actor/: ActorResource.java  GreetingResource.java  SubjectRestClient.java
actor-app/src/main/resources/: application.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/keycloak/: GreetingResource.java
src/test/java/org/keycloak/: GreetingResourceIT.java  GreetingResourceTest.java
subject-app/: pom.xml
subject-app/src/main/java/org/keycloak/demo/subject/: GreetingResource.java  SubjectResource.java
subject-app/src/main/resources/: application.properties
